<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm,mm, in(polegadas), px, pt, pc

            Medidas relativas
            em (relativa ao tamanho atual da fonte, ao M maísculo), ex(relativo a altura X), rem, vw
            16px geralmente =1em

            use sempre px e em.
            */
            font-size: 16px;
            font-weight: normal;
            /*lighter, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        h1{ font: italic bolder 3em 'times new roman', times, serif;
            
           
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-style.
            
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto voluptatibus dolorum pariatur cumque id minus libero ut ipsam placeat? Maiores est modi nesciunt nisi ducimus commodi rerum, consectetur voluptas odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sed debitis ab aut beatae quaerat impedit, quis deleniti quam molestiae eveniet non nihil quos! Praesentium tenetur tempora nam repudiandae consequuntur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, facilis alias, nostrum molestiae veritatis inventore repellendus debitis voluptatum nisi hic a odio numquam assumenda dolor ipsam. Soluta, sunt dicta? Iure!</p>
</body>
</html>