<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px; 
            height: 400px;
            border-collapse: collapse;
            border: 5px solid rgb(4, 4, 107);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal (left,center,right)*/
            vertical-align: top; /*Alinhamento vertical (top,bottom,middle)*/
        }

        tr.linha {
            background-color: gray;
        }

        td.dado {
            background-color: yellow;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de tabelas simples
    TABLE = tabela (table)
        TABLE ROW = linha de tabela (tr)
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela (td)
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1
            <td>B1
            <td>C1

        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <TD class="numero">C3</TD>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td class="numero">B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>